# demo-chat

./: README.md  build.gradle
src/main/java/com/example/demochat/config/: WebSocketConfig.java
src/main/java/com/example/demochat/controller/: ChatController.java
src/main/java/com/example/demochat/domain/: ChatMessage.java  ChatRoom.java  MessageType.java
src/main/java/com/example/demochat/handler/: ChatHandler.java
src/main/java/com/example/demochat/repository/: ChatRoomRepository.java
src/main/java/com/example/demochat/utils/: MessageSendUtils.java
src/main/resources/templates/chat/: room-list.html  room.html
