plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.2'
    implementation 'org.webjars.bowergithub.jquery:jquery-dist:3.7.1'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:webjars-locator:0.47'
    implementation 'org.webjars:webjars-locator-core:0.53'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.webjars.npm:sockjs-client:1.6.1'


}

tasks.named('test') {
    useJUnitPlatform()
}
